<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>圣杯布局</title>
  <style>
    body {
      min-width: 600px;
    }
    .header {
      text-align: center;
      background-color: aqua;
    }
    .container {
      padding-left: 200px;
      padding-right: 150px;
    }
    .container .column {
      float: left;
    }
    .left {
      background-color: yellow;
      width: 200px;

      position: relative;
      /* 左移自身宽度 */
      margin-left: -100%;
      right: 200px;
    }
    .center {
      background-color: #ccc;
      width: 100%;
    }
    .right {
      width: 150px;
      background-color: blue;

      margin-right: -150px;
    }
    .footer {
      text-align: center;
      background-color: #f1f1f1;
    }
    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }
  </style>
</head>
<body>
  <div class="header">
    this is header
  </div>
  <div class="container clearfix">
    <div class="center column"> this is center</div>
    <div class="left column">this is left</div>
    <div class="right column">this is right</div>
  </div>
  <div class="footer">
    this is footer
  </div>

</body>
</html>